@import '../../_partial'

:host
    background-color: map-get($colors,"mainBlack")
    color: map-get($colors,"mainGreen")
    display: flex
    justify-content: center
    align-items: center

.jumbotron
    background-color: transparent
   
.btn-outline-success 
    @include successBtn
    

