<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Not Found</title>
    <style>
        html, body {
            height: 100vh;
            max-height: 100vh;
        }

        body { 
            background-image: url("/Content/Images/userBackground.jfif");
            background-size:cover;
            margin:0;
            padding: 0;
            
        }

        .main-container {
            position: relative;
            top: 3rem;
            text-align: center;
        }

        .text-container {
            color: #FFC107;
            font-size: clamp(1.5rem,7vw,3.5rem);
            text-align: center;
            white-space: nowrap;
        }

        a {
            color: #FFC107;
            text-decoration: none;
            font-size: clamp(1.1rem,6vw,2rem);
        }

            a:hover {
                color: rgba(255, 193, 7, 0.61);
            }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="text-container">Oooops resource not found :(</div>
        <div class="link-container"><a href="/">... Back To Main Page ...</a></div>
    </div> 
</body>
</html>