@import '../../../_partial'

:host
  display: block
  background-color: map-get($colors,"mainGreen" )
  margin: 0.8rem
  padding: 0.5rem
  border-radius: 6px

.img-container
  position: relative

.img
        width: 10rem
        height: 6rem
        background-size: cover

.seats-info-container
  span
    font-size: 0.7rem

  &:last-child
    span
      color: map-get($colors,"mainGreen" )

edit-button
  position: absolute
  top: -0.2rem
  right: 0.5rem
