@import '../../_partial'

:host
    display: block
    min-height: 100vh
    background-image: url('../../../assets/images/admin_background.jpg')
    background-size: cover
    padding-bottom: 2rem
    @media ( max-width:  31.25rem)
        background-position: -300px
        
navigation-bar
    box-shadow: 0 0 10px map-get($colors,"mainGreen")

.container
    @include contentContainer()
   
    .header-text
        @include header

    table
        opacity: 0.8
        
  