@import "../../_partial"

$mainGreen: map-get($colors,"mainGreen")
$mainBlack: map-get($colors,"mainBlack")
$rotationDuration: 0.5s

:host
   @include appBackground()
   color: $mainGreen

.page-title
   color: $mainBlack
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(49,236,133,1) 0%, rgba(52,235,164,1) 89%)
   text-shadow: 0 0 2px $mainBlack
   font-size: clamp(1rem,3vw,1.5rem) !important

.carousel-indicators
   bottom: -1rem !important

   li
     background-color: $mainGreen

.jumbotron
   background-color: $mainBlack
   min-height: 36rem

.carousel-item
   padding: 0 5rem

   @media(max-width: 36rem)
      padding: 0

.movie-container
   display: grid
   grid-template-columns: auto 1fr
   grid-template-rows: 1fr auto
   @media(max-width: 36rem)
      display: flex
      flex-direction: column
      align-items: center

.movie-title
   grid-column: span 2
   font-size: clamp(0.7rem,3vw,1.2rem) !important
   text-decoration: underline

   .release-date
       font-size: clamp(0.5rem,2vw,0.7rem) !important

.image-container
   width: clamp(7rem,20vw,17rem)
   height: clamp(10rem,30vw,25rem)
   background-size: cover
   background-position: center

.additional-info-container
   grid-row: 2
   grid-column: 2

   .description
      max-height: 10rem
      overflow-y: scroll
      border: 2px solid $mainGreen
      border-radius: 5px
      font-size: clamp(0.6rem,2vw,0.9rem)

   .seat-price
      font-size: clamp(0.6rem,2vw,0.9rem)
      margin-top: 0.4rem

   .btn-info
      font-size: clamp(0.7rem,2vw,1rem)

a[role="button"]
   span
     color: $mainGreen

order-form
   transform: rotateY(180deg)
   backface-visibility: hidden

.face-rotation
   animation: faceRotation $rotationDuration linear forwards

.back-rotation
   animation: backRotation $rotationDuration linear forwards

@keyframes faceRotation
   0%
      transform: rotateY(0)
      backface-visibility: hidden

   100%
      transform: rotateY(180deg)
      backface-visibility: hidden

@keyframes backRotation
   0%
      transform: rotateY(180deg)
      backface-visibility: hidden
      
   100%
      transform: rotateY(360deg)
      
      