@import '../../_partial'

$mainGreen: map-get($colors,"mainGreen" )
$mainBlack: map-get($colors,"mainBlack")

:host
  @include dataContainerBox
  background-color: $mainGreen
  padding: 0.5rem
  border-radius: 6px

.release-date
    font-size: 0.55rem
    white-space: nowrap
      
.img-container
  position: relative

.img
    width: 10rem
    height: 6.5rem
    background-size: cover

    .enlarged-image-container
        z-index: 50
        top: -10rem
        right: 0
        background-color: $mainBlack
        color: $mainGreen
        animation: zoomIn 0.3s ease-out forwards
        width: 14.5rem

        img
            width:10rem
            height: 15rem
            object-fit: contain

        .desc-container
            max-height: 10rem
            overflow-y: scroll

.additional-info
  span
    font-size: 0.7rem

  .main-green-color
      color: $mainGreen

edit-button
  position: absolute
  top: -0.2rem
  right: 0.5rem

confirm-modal
  @include absoluteCoverArea
  z-index: 10

loading-spinner
  @include absoluteCoverArea
  z-index: 20
  background: $mainBlack

@keyframes zoomIn
    0% 
        transform: scale(0,0)
           
    100%
        transform: scale(1,1)
        
