@import '../../_partial'

$mainBlack: map-get($colors,"mainBlack")

:host
    display: flex
    justify-content: center
    @include absoluteCoverArea
    background: $mainBlack
    animation: slideIn 0.35s ease-out forwards
    z-index: 30
    
    &.slideOut
        animation: slideOut 0.35s ease-in forwards

.vertical-strip
    position: relative
    color: $mainBlack
    background-color: map-get($colors,"mainGreen" )

    h1
        writing-mode: vertical-lr
        text-orientation: upright
        @media(max-width: 36rem) 
            font-size: 1.3rem

    .black-box
        position: absolute
        background: $mainBlack
        width: 3rem
        height: 3rem
        top: -1.5rem
        transform: rotate(45deg)

        &:nth-child(2)
            top: calc(100vh - 1.5rem)
            background: $mainBlack

    .close-btn-container
        position: absolute
        top: calc(100vh - 7rem)
        @media(max-width: 36rem) 
            font-size: 0.7rem

        i
            cursor: pointer
            transition: transform 0.3s 0s linear

            &:hover
                transform: rotate(360deg)

.form-container
    overflow-y: scroll

@keyframes slideIn
    0%
        top: 100vh      
    100%
        top: 0

@keyframes slideOut
    0%
        top: 0 
    100%
        top: -100vh
        
        