:host
    display: block
    height: 100vh
    //-image: url("../../../assets/images/loginBackground.jpeg")
    background-position: -600px -500px
    @media screen and ( max-width:500px  )
        background-position-x: -880px
        


  