@import '../../_partial'

:host 
    @include dataContainerBox
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center

    &:hover
       & > *
        text-shadow: 0 0 13px map-get($colors,"mainGreen")
        transition: text-shadow 0.1s linear
  
    &:active > *
        color: map-get($colors,"mainBlack")
    
