@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap')
    
html,body 
    min-height: 100vh
    font-family: 'Zen Dots',cursive
    font-size: 0.95rem

small
    font-size: smaller
